{
  "name": "scalable-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "db:generate": "drizzle-kit generate --config=src/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=src/drizzle.config.ts",
    "db:push": "drizzle-kit push --config=src/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=src/drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.17.1",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
